<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94760e5c42fb4ded8a88a15ac858a2c1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Country" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.User" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeHeader" Width="1.5" PointX="10.25" PointY="5.375" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeePersonalDetail" Width="1.5" PointX="12.625" PointY="10.375" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeWorkDetail" Width="1.5" PointX="9.625" PointY="11.5" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.LookUp" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Company" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Address" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeAddress" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.LeaveDetail" Width="1.5" PointX="12.375" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.LeaveHeader" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.HolidayList" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeDocumentDetail" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Role" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Leave" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.LeaveTransaction" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeLeaveList" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Contribution" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.SalaryRuleDetail" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.SalaryRuleHeader" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.SalaryRuleInput" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.WeekendPolicy" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.SalaryStructureDetail" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.SalaryStructureHeader" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmpSalaryStructureHeader" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmpSalaryStructureDetail" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.OtherLeave" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.LeaveTran" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.TravelClaimDetail" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.TravelClaimHeader" Width="1.5" PointX="18.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>