<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94760e5c42fb4ded8a88a15ac858a2c1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.Country" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.User" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeDocumentDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeHeader" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeePersonalDetail" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F30C5_HRDBModel.EmployeeWorkDetail" Width="1.5" PointX="6.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>